{"flutter":{"platforms":{"android":{"default":{"projectId":"aaaa-generator-final-dev","appId":"1:225312462474:android:c55a3036f899b12c417f73","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"aaaa-generator-final-dev","appId":"1:225312462474:ios:d511cecbc04b3b64417f73","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"aaaa-generator-final-dev","configurations":{"android":"1:225312462474:android:c55a3036f899b12c417f73","ios":"1:225312462474:ios:d511cecbc04b3b64417f73"}}}}}}